
  #wrapper {
    width: 100%;
    height: 60px;
    max-width: 964px;
    position: relative;
    position: absolute;
    top: 700px;
    left: 21%;
  }
  
  #carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    
  }
  
  #carousel::-webkit-scrollbar {
    height: 0;
  }
  
  #prev,
  #next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
  }
  
  #prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
  }
  
  #next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  
  #content {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
    
  }
  
  .item {
    width: 180px;
    height: 350px;
    background: green;
  }
  
h3{
    font-size: 25px;
}


@media only screen and (max-width: 1000px) {
  
  #wrapper {
    width: 50%;
    left: 25%;
}

#prev {
    display: none;
}

#content {
    grid-auto-flow: row;
}
    
}